#
# f2bgl controls configuration file
#

#
# keyboard
# refer to SDL_scancode.h for the scancode values
#

# SCANCODE_LALT, SCANCODE_RALT
keyboard.scancode.226 = gun_mode
keyboard.scancode.230 = gun_mode
# SCANCODE_LSHIFT, SCANCODE_RSHIFT
keyboard.scancode.225 = walk
keyboard.scancode.229 = walk
# SCANCODE_LCTRL, SCANCODE_RCTRL
keyboard.scancode.224 = shoot
keyboard.scancode.228 = shoot
# SCANCODE_SPACE
keyboard.scancode.44 = activate
# SCANCODE_RETURN
keyboard.scancode.40 = reload_gun
# SCANCODE_TAB
keyboard.scancode.43 = change_inventory
# SCANCODE_RETURN
keyboard.scancode.41 = escape
# SCANCODE_I
keyboard.scancode.12 = inventory
# SCANCODE_J
keyboard.scancode.13 = jump
# SCANCODE_U
keyboard.scancode.24 = use
# SCANCODE_V
keyboard.scancode.25 = gun_mode
# SCANCODE_B
keyboard.scancode.5  = shoot
# SCANCODE_PAGEUP
keyboard.scancode.75 = foot_step
# SCANCODE_PAGEDOWN
keyboard.scancode.78 = back_step
# SCANCODE_1, SCANCODE_2, SCANCODE_3, SCANCODE_4, SCANCODE_5
keyboard.scancode.30 = item1
keyboard.scancode.31 = item2
keyboard.scancode.32 = item3
keyboard.scancode.33 = item4
keyboard.scancode.34 = item5


#
# gamepad
#

gamepad.button.a = gun_mode
gamepad.button.b = activate
gamepad.button.x = shoot
gamepad.button.y = use
gamepad.button.back  = escape
gamepad.button.guide = inventory
gamepad.button.start = inventory
gamepad.button.leftstick     = jump
gamepad.button.leftshoulder  = jump
gamepad.button.rightstick    = walk
gamepad.button.rightshoulder = walk


#
# joystick
#

joystick.button.0 = gun_mode
joystick.button.1 = walk
joystick.button.2 = shoot
joystick.button.3 = activate
joystick.button.4 = inventory
joystick.button.5 = jump
joystick.button.6 = use
joystick.button.7 = reload_gun
